<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> İletişim</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header, nav, section, footer {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
           
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

       
        #contact {
            background-color: #f3f3f3;
        }

        #contact h2 {
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Yaşar Mete Bağcı</h1>
    </header>

    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="about.html">Hakkımda</a>
        <a href="contact.html">İletişim</a>
    </nav>

    <section id="contact">
        <h2>İletişim</h2>
        <p>Bana aşağıdaki adreslerden ulaşabilirsiniz:</p>
        <p>Email: yasarmete58@gmail.com</p>
        <p>Telefon: 505 263 9412</p>
    </section>

   
</body>

</html>
